#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ A\ contructor\ to\ the\ board\ class.\r\n\ \r\n
comment1.params=
comment1.target=int\ getRows()
comment1.text=\r\n\ A\ method\ to\ return\ the\ number\ of\ rows.\r\n\ \r\n\ @return\ returns\ the\ number\ of\ rows.\r\n
comment10.params=
comment10.target=void\ addPlayer2Piece()
comment10.text=\r\n\ A\ method\ to\ add\ a\ piece\ to\ the\ player\ 2\ piece\ number\r\n\ \r\n
comment11.params=
comment11.target=void\ decPlayer2Piece()
comment11.text=\r\n\ A\ method\ to\ subtract\ a\ piece\ to\ the\ player\ 2\ piece\ number\r\n\ \r\n
comment12.params=
comment12.target=int\ getPlayer2Pieces()
comment12.text=\r\n\ A\ method\ to\ get\ the\ number\ of\ player\ 2\ pieces\r\n\ \r\n\ @return\ returns\ the\ number\ of\ player\ 2\ pieces\r\n
comment13.params=pieces
comment13.target=void\ setPlayer2Pieces(int)
comment13.text=\r\n\ A\ method\ to\ get\ the\ number\ of\ player\ 2\ pieces\r\n\ \r\n\ @param\ pieces\ the\ number\ of\ pieces\ to\ assign\r\n\ @return\ returns\ the\ number\ of\ player\ 2\ pieces\r\n
comment14.params=team
comment14.target=void\ getPossibleMoves(int)
comment14.text=\r\n\ A\ method\ to\ get\ the\ possible\ moves\ for\ a\ specific\ team,\ assign\ the\ number\ to\ 3\ in\ the\ board\ 2d\ array\r\n\ \r\n\ @param\ team\ the\ team\ to\ find\ the\ possible\ moves\ to\r\n
comment15.params=
comment15.target=void\ refreshBoardOfChange()
comment15.text=\r\n\ A\ method\ to\ refresh\ the\ board\ of\ change.\ Set\ all\ the\ values\ to\ zero.\r\n
comment16.params=row\ column\ team
comment16.target=int[][]\ getBoardOfChange(int,\ int,\ int)
comment16.text=\r\n\ Gets\ a\ 2d\ array\ which\ shows\ all\ of\ the\ pieces\ that\ will\ be\ changed\ after\ a\ move\ in\ a\ specific\ place.\r\n\ \r\n\ @param\ row\ the\ row\ from\ which\ to\ do\ the\ finding\r\n\ @param\ column\ the\ column\ from\ which\ to\ do\ the\ finding\r\n\ @param\ team\ the\ team\ for\ which\ to\ do\ the\ finding\r\n\ @return\ returns\ a\ 2d\ array\ of\ the\ board\ of\ change\r\n
comment2.params=
comment2.target=int\ getColumns()
comment2.text=\r\n\ A\ method\ to\ return\ the\ number\ of\ rows.\r\n\ \r\n\ @return\ returns\ the\ number\ of\ columns.\r\n
comment3.params=
comment3.target=int[][]\ getBoard()
comment3.text=\r\n\ A\ method\ to\ return\ the\ board\ 2d\ array\r\n\ \r\n\ @return\ returns\ the\ game\ board\ 2d\ array\r\n
comment4.params=Board
comment4.target=void\ setBoard(int[][])
comment4.text=\r\n\ A\ method\ set\ the\ board\ 2d\ array\ to\ a\ specific\ one\ (mainly\ for\ loading)\r\n\ \r\n\ @param\ Board\ a\ 2d\ array\r\n
comment5.params=row\ column\ team
comment5.target=void\ addPiece(int,\ int,\ int)
comment5.text=\r\n\ A\ method\ to\ add\ a\ piece\ in\ a\ specific\ row,\ column\ and\ team.\r\n\ \r\n\ @param\ row\ the\ row\ to\ put\ the\ piece\ in\r\n\ @param\ column\ the\ column\ to\ put\ the\ piece\ in\r\n\ @param\ team\ the\ team\ of\ the\ piece\ to\ put\r\n
comment6.params=
comment6.target=int\ getPlayer1Pieces()
comment6.text=\r\n\ A\ method\ to\ get\ the\ number\ of\ player\ 1\ pieces\r\n\ \r\n\ @return\ returns\ the\ number\ of\ player\ 1\ pieces\r\n
comment7.params=pieces
comment7.target=void\ setPlayer1Pieces(int)
comment7.text=\r\n\ A\ method\ to\ get\ the\ number\ of\ player\ 1\ pieces\r\n\ \r\n\ @param\ pieces\ the\ number\ of\ pieces\ to\ assign\r\n\ @return\ returns\ the\ number\ of\ player\ 1\ pieces\r\n
comment8.params=
comment8.target=void\ addPlayer1Piece()
comment8.text=\r\n\ A\ method\ to\ add\ a\ piece\ to\ the\ player\ 1\ piece\ number\r\n\ \r\n
comment9.params=
comment9.target=void\ decPlayer1Piece()
comment9.text=\r\n\ A\ method\ to\ subtract\ a\ piece\ to\ the\ player\ 1\ piece\ number\r\n\ \r\n
numComments=17
