#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\r\n\ The\ constructor\ for\ the\ Interface\ class.\r\n\ Initializes\ the\ Frame\ and\ the\ game\ board.\r\n
comment1.params=
comment1.target=void\ initFrame()
comment1.text=\r\n\ A\ method\ to\ initialize\ the\ main\ frame.\r\n
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment100.params=
comment100.target=void\ options()
comment100.text=\r\n\ A\ method\ to\ open\ the\ options\ frame\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment101.params=evt
comment101.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment102.params=evt
comment102.target=void\ mousePressed(java.awt.event.MouseEvent)
comment103.params=evt
comment103.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment104.params=evt
comment104.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment105.params=evt
comment105.target=void\ mousePressed(java.awt.event.MouseEvent)
comment106.params=evt
comment106.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment107.params=evt
comment107.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment108.params=evt
comment108.target=void\ mousePressed(java.awt.event.MouseEvent)
comment109.params=evt
comment109.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=evt
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment110.params=evt
comment110.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment111.params=evt
comment111.target=void\ mousePressed(java.awt.event.MouseEvent)
comment112.params=evt
comment112.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment113.params=evt
comment113.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment114.params=evt
comment114.target=void\ mousePressed(java.awt.event.MouseEvent)
comment115.params=evt
comment115.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment116.params=
comment116.target=void\ saveGameFromOptions()
comment116.text=\r\n\ A\ method\ to\ open\ the\ save\ screen\ from\ the\ options\ menu\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment117.params=evt
comment117.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment118.params=evt
comment118.target=void\ mousePressed(java.awt.event.MouseEvent)
comment119.params=evt
comment119.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment120.params=evt
comment120.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment121.params=evt
comment121.target=void\ mousePressed(java.awt.event.MouseEvent)
comment122.params=evt
comment122.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment123.params=evt
comment123.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment124.params=evt
comment124.target=void\ mousePressed(java.awt.event.MouseEvent)
comment125.params=evt
comment125.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment126.params=evt
comment126.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment127.params=evt
comment127.target=void\ mousePressed(java.awt.event.MouseEvent)
comment128.params=evt
comment128.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment129.params=evt
comment129.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment130.params=evt
comment130.target=void\ mousePressed(java.awt.event.MouseEvent)
comment131.params=evt
comment131.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment132.params=
comment132.target=void\ loadGameFromOptions()
comment132.text=\r\n\ A\ method\ to\ open\ the\ load\ game\ screen\ from\ options\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment133.params=evt
comment133.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment134.params=evt
comment134.target=void\ mousePressed(java.awt.event.MouseEvent)
comment135.params=evt
comment135.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment136.params=evt
comment136.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment137.params=evt
comment137.target=void\ mousePressed(java.awt.event.MouseEvent)
comment138.params=evt
comment138.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment139.params=evt
comment139.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment140.params=evt
comment140.target=void\ mousePressed(java.awt.event.MouseEvent)
comment141.params=evt
comment141.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment142.params=evt
comment142.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment143.params=evt
comment143.target=void\ mousePressed(java.awt.event.MouseEvent)
comment144.params=evt
comment144.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment145.params=evt
comment145.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment146.params=evt
comment146.target=void\ mousePressed(java.awt.event.MouseEvent)
comment147.params=evt
comment147.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment148.params=slot
comment148.target=void\ loadGame(int)
comment148.text=\r\n\ A\ method\ to\ load\ the\ game\ from\ a\ specific\ slot.\r\n\ \r\n\ @param\ slot\ from\ which\ slot\ does\ the\ user\ want\ to\ load\ the\ game.\r\n
comment149.params=
comment149.target=void\ endTheGame()
comment149.text=\r\n\ A\ method\ to\ end\ the\ game\ and\ prompt\ out\ the\ further\ options,\ get\ user\ input\ on\ them.\r\n
comment15.params=evt
comment15.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment150.params=evt
comment150.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment151.params=evt
comment151.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment152.params=
comment152.target=void\ getAImove()
comment152.text=\r\n\ A\ method\ to\ get\ the\ move\ from\ the\ AI.\ Set\ it\ to\ variables\ AIRow\ and\ AIColumn.\r\n\ \r\n
comment153.params=e
comment153.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment153.text=\r\n\ A\ method\ to\ control\ what\ happens\ when\ the\ user's\ mouse\ enters\ the\ game\ board.\r\n\ It\ controls\ the\ highlighting\ of\ pieces.\r\n\ \r\n
comment154.params=e
comment154.target=void\ mouseExited(java.awt.event.MouseEvent)
comment154.text=\r\n\ A\ method\ to\ control\ what\ happens\ when\ the\ user's\ mouse\ exits\ the\ game\ board.\r\n\ It\ controls\ the\ highlighting\ of\ pieces.\r\n\ \r\n
comment155.params=e
comment155.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment156.params=e
comment156.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment157.params=e
comment157.target=void\ mousePressed(java.awt.event.MouseEvent)
comment158.params=image
comment158.target=javax.swing.JButton\ createButton(javax.swing.ImageIcon)
comment158.text=\r\n\ A\ method\ to\ create\ a\ basic\ button\ without\ it's\ premade\ Java\ button\ interfaces.\r\n\ \r\n\ @param\ image\ The\ image\ you\ want\ the\ button\ to\ have.\r\n
comment16.params=
comment16.target=void\ newGame()
comment16.text=\r\n\ A\ method\ to\ open\ the\ new\ game\ screen\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment17.params=evt
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=evt
comment19.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initGameButtons()
comment2.text=\r\n\ A\ method\ to\ initialize\ the\ game\ board\ and\ button\r\n
comment20.params=evt
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=evt
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=
comment23.target=void\ loadGameFromMenu()
comment23.text=\r\n\ A\ method\ to\ open\ the\ load\ game\ screen\ in\ the\ main\ menu\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment24.params=evt
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=evt
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=evt
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=evt
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=evt
comment28.target=void\ mousePressed(java.awt.event.MouseEvent)
comment29.params=evt
comment29.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\r\n\ A\ method\ to\ open\ the\ main\ menu\ screen\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment30.params=evt
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=evt
comment31.target=void\ mousePressed(java.awt.event.MouseEvent)
comment32.params=evt
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ mousePressed(java.awt.event.MouseEvent)
comment35.params=evt
comment35.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment36.params=evt
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ mousePressed(java.awt.event.MouseEvent)
comment38.params=evt
comment38.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment39.params=
comment39.target=void\ Player1Screen()
comment39.text=\r\n\ A\ method\ to\ open\ the\ player\ 1\ menu\ screen\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=evt
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=evt
comment41.target=void\ mousePressed(java.awt.event.MouseEvent)
comment42.params=evt
comment42.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment43.params=evt
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=evt
comment44.target=void\ mousePressed(java.awt.event.MouseEvent)
comment45.params=evt
comment45.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment46.params=evt
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=evt
comment47.target=void\ mousePressed(java.awt.event.MouseEvent)
comment48.params=evt
comment48.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment49.params=evt
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment50.params=evt
comment50.target=void\ mousePressed(java.awt.event.MouseEvent)
comment51.params=evt
comment51.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment52.params=evt
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=evt
comment53.target=void\ mousePressed(java.awt.event.MouseEvent)
comment54.params=evt
comment54.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment55.params=evt
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=evt
comment56.target=void\ mousePressed(java.awt.event.MouseEvent)
comment57.params=evt
comment57.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment58.params=
comment58.target=void\ Player2Screen()
comment58.text=\r\n\ A\ method\ to\ open\ the\ player\ 2\ menu\ screen\ and\ control\ all\ the\ buttons\ within\ it.\r\n
comment59.params=evt
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment60.params=evt
comment60.target=void\ mousePressed(java.awt.event.MouseEvent)
comment61.params=evt
comment61.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment62.params=evt
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=evt
comment63.target=void\ mousePressed(java.awt.event.MouseEvent)
comment64.params=evt
comment64.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment65.params=evt
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=evt
comment66.target=void\ mousePressed(java.awt.event.MouseEvent)
comment67.params=evt
comment67.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment68.params=evt
comment68.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment69.params=evt
comment69.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=evt
comment70.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment71.params=evt
comment71.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment72.params=evt
comment72.target=void\ mousePressed(java.awt.event.MouseEvent)
comment73.params=evt
comment73.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment74.params=evt
comment74.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment75.params=evt
comment75.target=void\ mousePressed(java.awt.event.MouseEvent)
comment76.params=evt
comment76.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment77.params=evt
comment77.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment78.params=evt
comment78.target=void\ mousePressed(java.awt.event.MouseEvent)
comment79.params=evt
comment79.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=evt
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment80.params=evt
comment80.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment81.params=evt
comment81.target=void\ mousePressed(java.awt.event.MouseEvent)
comment82.params=evt
comment82.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment83.params=evt
comment83.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment84.params=evt
comment84.target=void\ mousePressed(java.awt.event.MouseEvent)
comment85.params=evt
comment85.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment86.params=evt
comment86.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment87.params=evt
comment87.target=void\ mousePressed(java.awt.event.MouseEvent)
comment88.params=evt
comment88.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment89.params=evt
comment89.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment90.params=evt
comment90.target=void\ mousePressed(java.awt.event.MouseEvent)
comment91.params=evt
comment91.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment92.params=
comment92.target=void\ refreshGrid()
comment92.text=\r\n\ A\ method\ to\ refresh/repaint\ the\ game\ board\r\n
comment93.params=p2name\ p1name
comment93.target=void\ playGame(java.lang.String,\ java.lang.String)
comment93.text=\r\n\ A\ method\ to\ open\ and\ initialize\ the\ play\ game\ screen\ and\ set\ up\ all\ the\ labels,\ buttons\ and\ images\ in\ it\r\n
comment94.params=evt
comment94.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment95.params=evt
comment95.target=void\ mousePressed(java.awt.event.MouseEvent)
comment96.params=evt
comment96.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment97.params=o
comment97.target=java.lang.String\ getClassName(java.lang.Object)
comment97.text=\r\n\ \ Returns\ the\ class\ name\r\n
comment98.params=e
comment98.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment98.text=\r\n\ A\ method\ to\ control\ the\ gameplay\ by\ controling\ the\ user's\ input,\ AI\ movement\ and\ the\ rules\ when\ the\ game\ ends\ or\ what\ happens\ in\ specific\ scenarios\r\n
comment99.params=
comment99.target=void\ run()
numComments=159
