#BlueJ package file
dependency1.from=Interface
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Interface
dependency3.type=UsesDependency
dependency4.from=FileHandling
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Interface
dependency5.to=FileHandling
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=425
package.editor.width=560
package.editor.x=743
package.editor.y=339
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=483
target1.editor.y=225
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=120
target2.editor.height=1066
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=90
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=90
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=FileHandling
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=330
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=128
target4.editor.y=53
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=250
target5.editor.height=1066
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=120
target5.name=Interface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=170
target5.y=70
